<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
                android:id="@+id/button6"
                android:title="1"
                android:drawableLeft="@drawable/ic_launcher_round"
                />
        <item
                android:id="@+id/button7"
                android:drawableLeft="@drawable/rocket"
                android:title="2"/>
        <item
                android:id="@+id/button8"
                android:drawableLeft="@drawable/rocket"
                android:title="3"/>


        <item
                    android:id="@+id/button9"
                     android:drawableLeft="@drawable/rocket"
                    android:title="4"/>
        <item
                    android:id="@+id/button10"
                    android:drawableLeft="@drawable/rocket"
                    android:title="5"/>

    </group>

</menu>



