<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
                android:id="@+id/button1"
                android:title="Глава I.Фундаментальные положения ракетной науки"
                app:srcCompat="@drawable/rocket"/>
        <item
                android:id="@+id/button2"
                app:srcCompat="@drawable/rocket"
                android:title="Глава II. Основы баллистики ракет"/>
        <item
                android:id="@+id/button3"
                 app:srcCompat="@drawable/rocket"
                android:title="Глава III. Классификация и основные характеристики ракет"/>


        <item
                    android:id="@+id/button4"
                     app:srcCompat="@drawable/rocket"
                    android:title="Глава IV. Основы проектирования ракет"/>
        <item
                    android:id="@+id/button5"
                    app:srcCompat="@drawable/rocket"
                    android:title="Глава V. Краткая история развития ракетостроения"/>

    </group>

</menu>



